# fis-hello

./: Jenkinsfile  README.adoc  azure-pipelines.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  maven-settings.xml
src/main/java/dk/miracle/rest/: Hello.java  MyRoutes.java
src/main/java/org/apache/camel/example/cdi/: MyRoutes.java  SomeBean.java
src/test/java/dk/miracle/rest/: MyIT.java
